upstream frontend {
   server 10.200.1.242:3000;
   server 10.200.2.97:3000;
}

server {
	listen 80;
	listen [::]:80;

        server_name dharma.instructype.com;
        location / {
                proxy_pass http://frontend;
        }
}
