upstream frontend {
   server 10.10.2.220:3000;
   server 10.10.2.220:3001;
}

server {
	listen 80;
	listen [::]:80;

        server_name dharma.instructype.com;
        location / {
                proxy_pass http://frontend;
        }
}
